<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    body {
        font-family: 'Fredoka One', cursive;
        margin: 0px;
        padding: 0px;
        background: url('pic2.jpg') center/cover no-repeat fixed;
    }
 

    .container {
        /* background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)); */
        /* background: url('pic2.jpg') center/cover no-repeat fixed; */
        /* height: 100%; */
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4));
        position: absolute;
    }

    .left {
        left: 20px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red;*/
    }

    .left img {
        width: 150px;
        /*filter:;*/
    }

    .left div {
        line-height: 5px;
        font-size: 15px;
        color: white;
        text-align: center;
    }

    .mid {
        display: inline;
        width: 33%;
        margin: 12px auto;
        /*  border: 2px solid green; */
    }

    .right {
        position: absolute;
        top: 23px;
        display: inline-block;
        /*  border: 2px solid yellow; */
    }

    .bt {
        font-family: 'Fredoka One', cursive;
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 3px 5px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .bt:hover {
        background-color: rgb(141, 38, 38);
    }

    .navbar {
        display: inline-block;
        margin-left: 46px;

    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgba(148, 8, 8, 0.815);
        text-decoration: underline;
    }
</style>

<body>
    <div class="container">
        <header class="header">
            <div class="left">
                <img src="gymhub.jpg.jpeg" alt="">
                <div>FITNESS CLUB</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="home.html" class="active">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="membership.html">MEMBERSHIP</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="bt">CONTACT US</button>
                <button class="bt"><a href="mail.html">EMAIL US<a></a></button>
            </div>
        </header>

    </div>
</body>

</html>